# PublishingHouse.WebApi

./: .gitignore  Dockerfile  Program.cs  PublishingHouse.WebApi.csproj  PublishingHouse.WebApi.http  PublishingHouse.WebApi.sln
Auth/Impl/: CustomerRegisterService.cs  LoginService.cs  TokenService.cs
Auth/Interface/: IAppLoginService.cs  IAppRegisterService.cs  ICustomerRegisterService.cs  ILoginService.cs  ITokenService.cs
Controller/: AdminController.cs  AuthController.cs  AuthorController.cs  BatchPrintController.cs  BookController.cs  CityController.cs  CustomerController.cs  CustomerTypeController.cs  EmployeeController.cs  GenreController.cs  OrderBookController.cs  OrderRequestController.cs  OrderStatusController.cs  PaymentController.cs  PositionController.cs  PrintOrderController.cs  ProductionController.cs  ProductionTypeController.cs  QualityMarkController.cs  RegionController.cs  RoleController.cs  UserController.cs
Dto/: AdminDto.cs  AuthorDto.cs  BatchPrintDto.cs  BookDto.cs  CityDto.cs  CustomerDto.cs  CustomerTypeDto.cs  EmployeeDto.cs  GenreDto.cs  OrderBookDto.cs  OrderStatusDto.cs  PositionDto.cs  PrintOrderDto.cs  ProductionDto.cs  ProductionTypeDto.cs  QualityMarkDto.cs  RegionDto.cs  RoleDto.cs  UserDto.cs
Dto/AuthDto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterCustomerRequestDto.cs  RegisterCustomerResponseDto.cs
Dto/Request/: BatchPrintRequestDto.cs  BookRequestDto.cs  CityRequestDto.cs  CustomerRequestDto.cs  CustomerTypeRequestDto.cs  EmployeeRequestDto.cs  FileUploadDto.cs  OrderBookRequestDto.cs  (+9 more)
Extensions/: BuilderExtensions.cs
Mapper/: AdminMapper.cs  AuthorMapper.cs  BatchPrintMapper.cs  BookMapper.cs  CityMapper.cs  CustomerMapper.cs  CustomerTypeMapper.cs  EmployeeMapper.cs  GenreMapper.cs  OrderBookMapper.cs  OrderRequestMapper.cs  OrderStatusMapper.cs  PositionMapper.cs  PrintOrderMapper.cs  ProductionMapper.cs  ProductionTypeMapper.cs  QualityMarkMapper.cs  RegionMapper.cs  RoleMapper.cs  UserMapper.cs
Properties/: launchSettings.json
(+17 files in other folders)
